{
  "Database": {
    "TableName": "customers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-ndl5077kbsgrqxtl.ca.auth0.com",
    "Audience": "https://AngularNetStackAPI.ca/api/v2/"
  }
}
